#mq的连接信息,可直接多host连接和单host连接
mq.rabbit.address=localhost:15672
mq.rabbit.virtualHost=/
mq.rabbit.username=guest
mq.rabbit.password=guest
mq.rabbit.exchange.name=amq.direct
#创建queue的数量
mq.rabbit.size=2
#消费者数量
mq.concurrent.consumers=4
#每个消费者获取的最大的消息投递数量
mq.prefetch.count=100